# TirocinioSqlLiquibase

./: .gitignore
musei/: .gitignore  pom.xml
musei/src/main/java/com/tirocinio/: Main.java  Main2.java
musei/src/main/java/com/tirocinio/connection/: ConnectionManager.java  PropertiesManager.java  config.properties
musei/src/main/java/com/tirocinio/dao/: AbbonamentoDAO.java  Abbonamento_BiglietteriaDAO.java  ArtistaDAO.java  AudioDAO.java  BiglietteriaDAO.java  BigliettoDAO.java  CittaDAO.java  ClienteDAO.java  Cliente_AbbonamentoDAO.java  DipendenteDAO.java  MuseoDAO.java  OperaDAO.java  PoiDAO.java
musei/src/main/java/com/tirocinio/exceptions/: DAOException.java  MuseoException.java  ServiceException.java
musei/src/main/java/com/tirocinio/model/: Abbonamento.java  Abbonamento_Biglietteria.java  Artista.java  Audio.java  Biglietteria.java  Biglietto.java  Citta.java  Cliente.java  Cliente_Abbonamento.java  Dipendente.java  Museo.java  Opera.java  Poi.java  audio.java
musei/src/main/java/com/tirocinio/service/: AssociateAbbonamentoToBiglietteriaService.java  AssociateArtistaToCittaService.java  AssociateAudioToPoiService.java  AssociateBiglietteriaToMuseoService.java  AssociateBigliettoToBiglietteriaService.java  AssociateBigliettoToClienteService.java  AssociateBigliettoToPersonaService.java  AssociateClienteToAbbonamentoService.java  AssociateClienteToCittaService.java  AssociateDipendenteToCittaService.java  AssociateDipendenteToMuseoAndCittaService.java  AssociateDipendenteToMuseoService.java  AssociateMuseoToCittaService.java  AssociateOperaToArtistaService.java  AssociateOperaToMuseoAndArtistaService.java  (+68 more)
musei/src/main/resources/: log4j2.xml
musei/src/main/resources/db/changelog/: changelog.xml
(+131 files in other folders)
